<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             xmlns:conv="clr-namespace:TCI.Converters"
             x:Class="TCI.MVVM.Views.TCIView"
             Title="TCIView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:TempToColorConverter x:Key="TempToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>




    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFB3E5FC" Offset="0.0" />
                <GradientStop Color="#FF81D4FA" Offset="1.0" />
            </LinearGradientBrush>
        </ScrollView.Background>

        <VerticalStackLayout
            Padding="150"
            Spacing="20"
            VerticalOptions="Start"
            HorizontalOptions="Start">

            <!--#region Temp -->
            <VerticalStackLayout>
                <sliders:SfSlider
                    x:Name="SliderTemp"
                    Orientation="Vertical"
                    Minimum="30"
                    Maximum="42"
                    Value="{Binding TCI.Temp, Mode=TwoWay}"
                    Interval="1"
                    ShowLabels="True"
                    ShowTicks="True"
                    MinorTicksPerInterval="1">

                    <sliders:SfSlider.TrackStyle>
                        <sliders:SliderTrackStyle
                            ActiveFill="{Binding TCI.Grav}"
                            InactiveFill="{Binding TCI.InactiveColor}"/>
                    </sliders:SfSlider.TrackStyle>

                </sliders:SfSlider>


            </VerticalStackLayout>
            <!--#endregion-->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>